.alignment {
  display: flex;
  flex-direction: column;
}

.cardWrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 14px;
  justify-content: center;
  align-items: center;
}

.backButton {
  display: flex;
  width: 85%;
  margin: auto;
  transform: scale(1.2);
  padding-bottom: 12px;
  cursor: pointer;
}

/* .columnItem:nth-of-type(4),
.columnItem:nth-of-type(5) {
  flex-basis: 55%;
} */
